# spring-boot-gwt

./: .gitignore  build.gradle
src/main/java/ca/ingeno/advise/: AdviseApplication.java  advise.gwt.xml
src/main/java/ca/ingeno/advise/client/: AppTest.java  StockPrice.java  StockPriceService.java  StockPriceServiceAsync.java
src/main/java/ca/ingeno/advise/server/: StockPriceServiceImpl.java  StockPriceServletConfiguration.java
src/main/resources/static/: index.html
src/main/resources/static/advise/: 36CD9AC6FAD2E9A58FB64DA3D004F04D.cache.html  4170902F81D0F0E12C7096CC0A631D46.gwt.rpc  5719BFD775192CAF6A296D140ED2CC33.cache.html  68DE8564C041633FBF350B0273784D95.cache.html  6F52B718CE1A17DD689344A4CD441C90.cache.html  93986B11E7EFB320F2803389B6FC7B52.cache.html  E2683B56709C314576E41539196BFAA1.cache.html  advise.nocache.js
src/test/java/ca/ingeno/advise/: AdviseApplicationTests.java
